
t                06/12/2021 16:17
                Anota AI Delivery
------------------------------------------------
Pedido 0
------------------------------------------------
Itens: 
(1) Item Teste                          R$ 10,00
   OBS: ObservatÆo teste.
                    --------
(1) Item Teste 2                        R$ 20,00
                    --------
(1) Item Teste 3                        R$ 30,00
   (1) Adicional Teste                  R$ 40,00
                    --------
(1) Item Teste 4                        R$ 40,00
   (1) Combo Teste 1                     R$ 5,00
   (1) Combo Teste 2